# -# a = input()
# print(a*2)
#
# b = int(input())
# print(b + 10)
#
# c = int(input())
# if c%2 == 0:
#     print("짝수입니다")
# else :
#     print("홀수입니다")

# d = int(input())
# if d+20 < 255:
#     print(d+20)
# elif d+20 > 255:
#     print(255)

# e = int(input())
# if e-20 > 0 and e-20 < 255:
#     print(e-20)
# elif e-20 < 0:
#     print("0")
# elif e-20 > 255:
#     print(255)

# a = input()
# if a[3] == 0 and a[4] == 0:
#     print("정각입니다")
# else:
#     print("정각이 아닙니다")

# fruit = ["사과", "포도", "홍시"]
# a = input()
# if a == fruit[0] or a == fruit[1] or fruit[2]:
#     print("정답입니다")
# else :
#     print("오답입니다")

# l = ["microsoft", "google", "naver", "kakao", "samsung", "lg"]
# a = input()
# if a in l:
#     print("투자 경고 종목입니다")
# else :
#     print("투자 경고 종목이 아닙니다")

# l = {"봄":"딸기", "여름":"토마토", "가을":"사과"}
# a = input()
# if a in l:
#     print("정답입니다")
# else:
#     print("오답입니다")


# l = {"봄":"딸기", "여름":"토마토", "가을":"사과"}
# a = input()
# if a in l.values():
#     print("정답입니다")
# else:
#     print("오답입니다")

# a = input()
# if a.islower() == True:
#     print(a.upper())
# else:
#     print(a.lower())

# a = int(input())
# if a > 80:
#     print("A")
# elif a > 60:
#     print("B")
# elif a > 40:
#     print("C")
# elif a > 20:
#     print("D")
# elif a > 0:
#     print("E")

# l = {"달러":"1167", "엔":"1.096", "유로":"1268", "위안":"171"}
# a = input()
# num, currecy = a.split()
# print(float(num)*l[currecy], "원")

# l = []
# a = int(input())
# b = int(input())
# c = int(input())
# if a > b and a > c:
#     print(a)
# elif b > a and b > c:
#     print(b)
# elif c > a and c > b:
#     print(c)
#
# a = input()
# num = a.split("-")[0]
# if num == "011":
#     com = "skt"
# elif num == "016":
#     com = "kt"
# elif num == "019":
#     com = "lgu"
# else:
#     com = "알수없음"
# print("당신은 %s 사용자입니다"%(com))

# a = input()
# num = a[2]
# if num == 0 or num == 1 or num == 2:
#     print("강북구")
# elif num ==3 or num == 4 or num == 5:
#     print("도봉구")
# elif num == 6 or num == 7 or num == 8 or num == 9:
#     print("노원구")
