# -# n = 1
# while n < 11:
#     print(n)
#     n = n+1

# for i in range(1, 11):
#     print(i)

# while True:
#     a = int(input())
#     b = int(input())
#     print(a+b)
#     if a+b == 0:
#         break

# while True:
#     print("Ctrl+c를 눌러야 while문을 빠져나갈 수 있습니다. 주의 c를 대분자로 적으십시요")
#     a = input("문자열을 입력하시오 :")
#     if a == "ctrl+c":
#         break

# test_list = ['one', 'two', 'three']
# for i in test_list:
#     print(i)

# for i in range(5):
#     print(i)

# for i in range(2, 5):
#     print(i)

# for i in range(6):
#     print(i)

# for i in range(2,5):
#     print(i)

# for i in range(1, 11, 2):
#     print(i)

# add = 0
# for i in range(1,11):
#     add = add+i
#     print(add)

# for i in range(101):
#     if i%3 ==
#         print(i)
#     continue

# n = int(input())
# a = int(input())
# b = int(input())
# for i in range(n):
#     print(a+b)
#     a = int(input())
#     b = int(input())

# a = "*"
# for i in range(6):
#     print(a*i)

# a = "*"
# b = 0
# while b < 6:
#     print(a*b)
#     b = b+1

# 아직 미완성
# a = int(input())
# for i in range(a):
#     if i[1] == 3:
#         print("*")
#     elif i[:2] == 3:
#         print("**")
#     elif i[2] == 3:
#         print("*")
